[gd_scene load_steps=8 format=3 uid="uid://dgycd1qib10cv"]

[ext_resource type="Script" uid="uid://bdsgk3wlcfv20" path="res://场景/主场景.gd" id="1_3fatf"]
[ext_resource type="Script" uid="uid://jllwpa0upj6y" path="res://组件/卡牌管理器.gd" id="1_qysdn"]
[ext_resource type="Script" uid="uid://4handyqykb0u" path="res://组件/手牌.gd" id="2_o0xaq"]
[ext_resource type="Script" uid="uid://3g7113quxq1l" path="res://组件/弃牌堆.gd" id="3_3fatf"]
[ext_resource type="Script" uid="uid://dpevion6ovhpe" path="res://场景/相机/camera_2d.gd" id="4_o0xaq"]
[ext_resource type="Texture2D" uid="uid://dxcxn77e6fdwq" path="res://icon.svg" id="4_t7rjn"]
[ext_resource type="PackedScene" uid="uid://bsy1lk46npfr1" path="res://卡牌/卡槽.tscn" id="7_t7rjn"]

[node name="主场景" type="Node2D"]
script = ExtResource("1_3fatf")

[node name="牌堆" type="Node2D" parent="."]
script = ExtResource("3_3fatf")

[node name="卡牌管理器" type="Node2D" parent="."]
script = ExtResource("1_qysdn")

[node name="手牌" type="Node2D" parent="."]
script = ExtResource("2_o0xaq")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("4_o0xaq")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(82, 90)
texture = ExtResource("4_t7rjn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_vertical = 0

[node name="GridContainer" type="GridContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/h_separation = 96
theme_override_constants/v_separation = 96
columns = 13

[node name="卡槽" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽2" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽3" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽4" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽5" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽6" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽7" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽8" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽9" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽10" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽11" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽12" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽13" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽14" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽15" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽16" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽17" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽18" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽19" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽20" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽21" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽22" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽23" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽24" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽25" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽26" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽27" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽28" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽29" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽30" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽31" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽32" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽33" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽34" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽35" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽36" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽37" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽38" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽39" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽40" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽41" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽42" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽43" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽44" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽45" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽46" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽47" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽48" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽49" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽50" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽51" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽52" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽53" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽54" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽55" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽56" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽57" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽58" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽59" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽60" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽61" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽62" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽63" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽64" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽65" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽66" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽67" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽68" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽69" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽70" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽71" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽72" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽73" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽74" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽75" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽76" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽77" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽78" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽79" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽80" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽81" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽82" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽83" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽84" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽85" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽86" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽87" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽88" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽89" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽90" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽91" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽92" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽93" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽94" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽95" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽96" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽97" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽98" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽99" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽100" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽101" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽102" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽103" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽104" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽105" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽106" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽107" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽108" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽109" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽110" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽111" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽112" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽113" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽114" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽115" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽116" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽117" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽118" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽119" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽120" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽121" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽122" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽123" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽124" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽125" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽126" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽127" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽128" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽129" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽130" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽131" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽132" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽133" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽134" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽135" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽136" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽137" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽138" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽139" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽140" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽141" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽142" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽143" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽144" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽145" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽146" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽147" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽148" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽149" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽150" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽151" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽152" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽153" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽154" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽155" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽156" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽157" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽158" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽159" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽160" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽161" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽162" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽163" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽164" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽165" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽166" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽167" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽168" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽169" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽170" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽171" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽172" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽173" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽174" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽175" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽176" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽177" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽178" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽179" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽180" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽181" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽182" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽183" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽184" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽185" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽186" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽187" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽188" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽189" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽190" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽191" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2

[node name="卡槽192" parent="GridContainer" instance=ExtResource("7_t7rjn")]
layout_mode = 2
