[gd_scene load_steps=6 format=3 uid="uid://dg0dger6ic8xt"]

[ext_resource type="Script" uid="uid://sen5asdconl1" path="res://卡牌/色块/红.gd" id="1_derbg"]
[ext_resource type="Texture2D" uid="uid://bt7puaaecbgrm" path="res://卡牌/色块/red.png" id="2_nox3u"]
[ext_resource type="Texture2D" uid="uid://dpr3wfwf5a3rh" path="res://卡牌/色块/color.png" id="3_cwbft"]
[ext_resource type="Texture2D" uid="uid://dx2xx4otqq4cf" path="res://卡牌/色块/false.png" id="4_wpp77"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nox3u"]

[node name="红" type="Node2D"]
script = ExtResource("1_derbg")

[node name="Red" type="Sprite2D" parent="."]
texture = ExtResource("2_nox3u")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_nox3u")

[node name="Color" type="Sprite2D" parent="."]
texture = ExtResource("3_cwbft")
hframes = 4

[node name="False" type="Sprite2D" parent="."]
texture = ExtResource("4_wpp77")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
